<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
        font: 13px/18px Tahoma,sans-serif,Arial,Helvetica;
      }
     .square {
        position: relative;
        width: 100%;
        }

        .square:after {
        content: "";
        display: block;
        padding-bottom: 100%;
        }

        .content {
        position: absolute;
        width: 100%;
        height: 100%;
        }
    #winOffset {
        width: 100%;
        margin-top: 1em;
    }
    #winWidth {
        width: 50%;
        margin-top: 1em;
    }

    .controls {
        height: 15vw;
        position: relative;
        margin-top: 10vw;
    }

    .area-left {
        left: 0;
        width: 45%;
    }

    .area-cover {
        z-index: 3;
        background-color: rgba(220, 239, 255, 0.65);
        position: absolute;
        height: 100%;
    }

    .area-focused {
        position: absolute;
        height: 100%;
        z-index: 0;
        left: 45%;
        width: 25%;
        border: 2px solid #c1d9ea;
        border-left-width: 4px;
        border-right-width: 4px;
        box-sizing: border-box;
    }
    .area-focused-drag {
        position: absolute;
        height: 100%;
        z-index: 2;
        left: 45%;
        width: 25%;
        box-sizing: border-box;
    }

    .area-right {
        left: 70%;
        width: 30%;
    }

    .drag-point {
        box-sizing: border-box;
        /*border:2px solid orange;*/
        width: 5vw;
        position: absolute;
        height: 100%;
        right: -3vw;
        cursor: pointer;
        z-index: 3;
    }

    .area-right .drag-point {
        left: -3vw;
        right: auto;
    }

    .area-left .drag-point {
        left: auto;
        right: -3vw;
    }
    

    .preview {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;    
    }


        </style>
</head>
<body>
    <h3>Followers</h3>
    <div class="square"><div class="content">
        <svg width="100%" height="100%"  id="svgroot" viewbox="0 0 400 400"xmlns="http://www.w3.org/2000/svg">
            <g>
                <path d="M0 80 L400 80" stroke="#f2f4f5" stroke-width="2" />
                <path d="M0 160 L400 160" stroke="#f2f4f5" stroke-width="2" />
                <path d="M0 240 L400 240" stroke="#f2f4f5" stroke-width="2" />
                <path d="M0 320 L400 320" stroke="#f2f4f5" stroke-width="2" />
                <path d="M0 399 L400 399" stroke="#f2f4f5" stroke-width="2" />
            </g>
        </svg>
    </div></div>

    <div class="controls">
        <div class="area-cover area-left">
            <div class="drag-point"></div>
        </div>
        <div class="area-focused"></div>
        <div class="area-focused-drag"></div>
        <div class="area-cover area-right">
            <div class="drag-point"></div>
        </div>
        <div class="preview">
                <svg width="100%" height="100%"  id="svg-preview" viewbox="0 0 400 60"xmlns="http://www.w3.org/2000/svg">
                </svg>
        </div>
    </div>

    <input id="winOffset" type="range" min="0" max="100" value="0" step="1" />

    <input id="winWidth" type="range" min="10" max="90" value="40" step="10" />

    <script src="app.js"></script>
    <script src="preview.js"></script>
</body>
</html>